Issued at: 4:00AM today 07 August 2017

Synopsis: Southwest Monsoon affecting the western section of Northern and Central Luzon

FORECAST: Cloudy skies with light to moderate rains and thunderstorms will be experienced over Ilocos region and the provinces of Zambales and Bataan. Partly cloudy to cloudy skies with isolated rainshowers or thunderstorms will prevail over Metro Manila and rest of the country. Moderate to occasionally strong winds blowing from the southwest over the northern and western section of Northern Luzon and the coastal waters along these areas will be moderate to occasionally rough. Elsewhere winds will be light to moderate winds will be coming from the south to southwest with be slight to moderate seas.
