<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SMS Server Tools 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="SMS Server Tools 3" name=Title>
<META content=INDEX,FOLLOW name=Robots>
<STYLE type=text/css>
BODY {
	BACKGROUND: #efefef;
	MARGIN: 5px 5px 10px;
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
H3 {
	FONT: 14pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #dcdcfe;
}
A:link {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:visited {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:hover {
	COLOR: #ffffff;
	BACKGROUND-COLOR: #5555ff;
	TEXT-DECORATION: none;
}
.TextArea {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.MenuArea {
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.Image {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #800000;
}
div.slideborder { 
	border-bottom-width: 4px;
	border-bottom-color: #333333;
	border-bottom-style: groove;
    
	border-right-width: 3px;
	border-right-color: #333333;
	border-right-style: groove;
}
</STYLE>
</head>
<BODY>
<!-- START --> <BR>
<CENTER>
<table bgcolor=#efefef>
  <tr>
    <td bgcolor=#ffffff>
      <div class="slideborder">
        <table width=703 bgcolor=#ffffff>
          <tr height="4">
            <td width=4></td>
            <td></td>
            <td width=4></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <A title="Back to the project homepage" href="../index.html">
              <img src="smstools3-small.jpg" alt="SMS Server Tools 3" border=0>
              </A>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <h3><b>Overview</b></h3>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700 class=TextArea>

<ul>
  <li><p><b>
  This slideshow was made to give you an overview about the SMS Server Tools.
  </b></p></li>

  <li><p><b>
  SMS Server Tools has been available from 2000 (as 1.x, starting from 2005 as 2.x).
  </b></p></li>

  <ul>

    <li><p>SMS Server Tools is originally created by <i>Mr. Stefan Frings</i>.
    </p></li>

    <li><p>The book <a href="../book.html" target="_blank">SMS Applications</a> is about version 2.x, however basic information applies to version 3.x too.
    </p></li>

    <li><p>Developing of version 2.x is freezed at 2006. Bugs are fixed if any found.
    </p></li>

  </ul>

  <li><p><b>
  Current and actively developed version is 3.x.
  </b></p></li>

  <ul>

    <li><p><b>SMS Server Tools 3</b> is maintained by <i>Mr. Keijo "Keke" Kasvi</i>.
    </p></li>

    <li><p>This project has moved to the new author at 2006.    
    </p></li>

    <li><p>After this enhanced version was created, more than 250 changes and enhancements are done (situation in 2009).
    </p></li>

    <li><p>Developing of version 3.x continues...
    </p></li>

  </ul>

</ul>
<br><hr>

              <TABLE width="100%">
                <tr class=MenuArea>
                  <td width="35%" align="left"><font color=#999999>Last updated: 11.06.2009</font></td>
                  <td width="30%" align="center">
                    <font style="background:#00FF00">&nbsp;1&nbsp;</font>
                    <a href="page2.html">2</a>
                    <a href="page3.html">3</a>
                    <a href="page4.html">4</a>
                    <a href="page5.html">5</a>
                    <a href="page6.html">6</a>
                    <a href="page7.html">7</a>
                    <a href="page8.html">8</a>
                  </td>
                  <td width="35%" align="right"><a href="page2.html">Next page</a></td>
                </tr>
              </TABLE>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</CENTER>
</BODY>
</HTML>
