<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SMS Server Tools 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="SMS Server Tools 3" name=Title>
<META content=INDEX,FOLLOW name=Robots>
<STYLE type=text/css>
BODY {
	BACKGROUND: #efefef;
	MARGIN: 5px 5px 10px;
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
H3 {
	FONT: 14pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #dcdcfe;
}
A:link {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:visited {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:hover {
	COLOR: #ffffff;
	BACKGROUND-COLOR: #5555ff;
	TEXT-DECORATION: none;
}
.TextArea {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.MenuArea {
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.Image {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #800000;
}
div.slideborder { 
	border-bottom-width: 4px;
	border-bottom-color: #333333;
	border-bottom-style: groove;
    
	border-right-width: 3px;
	border-right-color: #333333;
	border-right-style: groove;
}
</STYLE>
</head>
<BODY>
<!-- START --> <BR>
<CENTER>
<table bgcolor=#efefef>
  <tr>
    <td bgcolor=#ffffff>
      <div class="slideborder">
        <table width=703 bgcolor=#ffffff>
          <tr height="4">
            <td width=4></td>
            <td></td>
            <td width=4></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <A title="Back to the project homepage" href="../index.html">
              <img src="smstools3-small.jpg" alt="SMS Server Tools 3" border=0>
              </A>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <h3><b>Other functions</b></h3>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700 class=TextArea>

<table class=Image cellspacing=8 align="center">
  <tr height=24>
    <td align=center colspan=4 bgcolor=#FFE87C border=3><p><b>SMSD</b></p></td>
  </tr>
  <tr>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
  </tr>
  <tr>
    <td align=center valign=top><b>Modem<br>Status&nbsp;Monitor</b><br><br><img src="status.gif"></td>
    <td align=center valign=top><b>Statistics</b><br><img src="statistic.gif"></td>
    <td align=center valign=top><b>Logfile</b><br><br><img src="logfile.gif"></td>
    <td align=center valign=top><b>Eventhandler</b><br><br><img src="eventhandler.gif"></td>
  </tr>
</table>

<p><b>SMSD provides some more functions. Key features are:</b></p>
<ul>
  <li><p>
  <b>Status Monitor</b>.
  The Status Monitor shows you what your modems are doing.
  In this example Modem1 and Modem3 are receiving messages while Modem2 is sending and Modem4 is idle.
  Receiving means, that the modem is checked for received SM by running Getsms.
  </p></li>
  <li><p>
  <b>Statistics</b>.
  SMSD collects statistic data that tell you how many SMS were sent, received and rejected.
  Additionally the statistic files give information about the usage of each modem.
  When you quit or kill SMSD, it does not loose statistics.
  </p></li>
  <li><p>
  <b>Logfile</b>.
  The Log file tells you what is going on.
  It is specially useful for troubleshooting. SMSD can also use the syslog or eventlog feature of the operating system.
  </p></li>
  <li><p>
  <b>Eventhandler</b>.
  Eventhandlers are external programs that can be used to enhance SMSD.
  You can run external programs to validate messages or to perform additional tasks during sending and receiving.
  </p></li>
  <li><p>
  <b>Alarmhandler</b>.
  In case of problems the program generates alarm messages in the logfile and it can call an optional script or program.
  You can use this feature to generate alarms wherever you want.
  </p></li>
</ul>
<br><hr>

              <TABLE width="100%">
                <tr class=MenuArea>
                  <td width="35%" align="left"><a href="page6.html">Previous page</a></td>
                  <td width="30%" align="center">
                    <a href="page1.html">1</a>
                    <a href="page2.html">2</a>
                    <a href="page3.html">3</a>
                    <a href="page4.html">4</a>
                    <a href="page5.html">5</a>
                    <a href="page6.html">6</a>
                    <font style="background:#00FF00">&nbsp;7&nbsp;</font>
                    <a href="page8.html">8</a>
                  </td>
                  <td width="35%" align="right"><a href="page8.html">Next page</a></td>
                </tr>
              </TABLE>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</CENTER>
</BODY>
</HTML>
