<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SMS Server Tools 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="SMS Server Tools 3" name=Title>
<META content=INDEX,FOLLOW name=Robots>
<STYLE type=text/css>
BODY {
	BACKGROUND: #efefef;
	MARGIN: 5px 5px 10px;
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
H3 {
	FONT: 14pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #dcdcfe;
}
A:link {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:visited {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:hover {
	COLOR: #ffffff;
	BACKGROUND-COLOR: #5555ff;
	TEXT-DECORATION: none;
}
.TextArea {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.MenuArea {
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.Image {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #800000;
}
div.slideborder { 
	border-bottom-width: 4px;
	border-bottom-color: #333333;
	border-bottom-style: groove;
    
	border-right-width: 3px;
	border-right-color: #333333;
	border-right-style: groove;
}
</STYLE>
</head>
<BODY>
<!-- START --> <BR>
<CENTER>
<table bgcolor=#efefef>
  <tr>
    <td bgcolor=#ffffff>
      <div class="slideborder">
        <table width=703 bgcolor=#ffffff>
          <tr height="4">
            <td width=4></td>
            <td></td>
            <td width=4></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <A title="Back to the project homepage" href="../index.html">
              <img src="smstools3-small.jpg" alt="SMS Server Tools 3" border=0>
              </A>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <h3><b>Message validating</b></h3>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700 class=TextArea>

<ul>
  <li><p><b>
  The next step is to validate the SMS File.
  </b></p></li>
</ul>
<table class=Image border=0 align="center">
  <tr>
    <td align=center><b>Outgoing Folder</b><p><img src="queue.gif" border=1></td>
    <td>&nbsp;<p><img src="move_r.gif"></td>
    <td rowspan=3 border=3 align=center bgcolor=#FFE87C><b>SMSD</b></td>
    <td>&nbsp;<p><img src="move_r.gif"></td>
    <td><b>Provider Queue</b><br>Vodafone<br><img src="queue.gif" border=1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>  </td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td align=center><b>Failed Folder</b><p><img src="queue.gif" border=1></td>
    <td>&nbsp;<p><img src="move_l.gif"></td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td>  </td>
    <td>  </td>
    <td align=center><b><font color=#000000>|</font></b></td>
    <td>  </td>
    <td>  </td>
  </tr>
  <tr>
    <td>  </td>
    <td>  </td>
    <td align=center valign=top><b>Blacklist</b><br><img src="blacklist.gif"></td>
    <td>  </td>
    <td>  </td>
  </tr>
</table>
<ul>
  <li><p><b>
  SMSD checks the Outgoing Folder for new files every few seconds. 
  </b></p></li>
  <li><p><b>
  If the destination number is blacklisted, then the file gets moved into the Failed Folder.
  </b></p></li>
  <li><p><b>
  By default, SMSD moves all succesfully checked messages into another queue folder with the name "checked".
  </b></p></li>
  <li><p><b>
  But if you use the provider-sorting feature, then the program sorts messages by provider name into 
  one or more queue directories with the name of that provider.
  The picture above shows this.
  </b></p></li>
</ul>
<br><hr>

              <TABLE width="100%">
                <tr class=MenuArea>
                  <td width="35%" align="left"><a href="page3.html">Previous page</a></td>
                  <td width="30%" align="center">
                    <a href="page1.html">1</a>
                    <a href="page2.html">2</a>
                    <a href="page3.html">3</a>
                    <font style="background:#00FF00">&nbsp;4&nbsp;</font>
                    <a href="page5.html">5</a>
                    <a href="page6.html">6</a>
                    <a href="page7.html">7</a>
                    <a href="page8.html">8</a>
                  </td>
                  <td width="35%" align="right"><a href="page5.html">Next page</a></td>
                </tr>
              </TABLE>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</CENTER>
</BODY>
</HTML>
