<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SMS Server Tools 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="SMS Server Tools 3" name=Title>
<META content=INDEX,FOLLOW name=Robots>
<STYLE type=text/css>
BODY {
	BACKGROUND: #efefef;
	MARGIN: 5px 5px 10px;
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
H3 {
	FONT: 14pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #dcdcfe;
}
A:link {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:visited {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:hover {
	COLOR: #ffffff;
	BACKGROUND-COLOR: #5555ff;
	TEXT-DECORATION: none;
}
.TextArea {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.MenuArea {
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.Image {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #800000;
}
div.slideborder { 
	border-bottom-width: 4px;
	border-bottom-color: #333333;
	border-bottom-style: groove;
    
	border-right-width: 3px;
	border-right-color: #333333;
	border-right-style: groove;
}
</STYLE>
</head>
<BODY>
<!-- START --> <BR>
<CENTER>
<table bgcolor=#efefef>
  <tr>
    <td bgcolor=#ffffff>
      <div class="slideborder">
        <table width=703 bgcolor=#ffffff>
          <tr height="4">
            <td width=4></td>
            <td></td>
            <td width=4></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <A title="Back to the project homepage" href="../index.html">
              <img src="smstools3-small.jpg" alt="SMS Server Tools 3" border=0>
              </A>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <h3><b>Final words</b></h3>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700 class=TextArea>

<ul>
  <li><p><b>
  SMSD comes with some sample shell scripts (Eventhandler):
  </b></p></li>
  <p><ul>
    <li>email2sms gateway</li>
    <li>sms2email gateway</li>
    <li>logging and storing into mysql database</li>
    <li>Auto-responder</li>
    <li>SQL database queries via SMS</li>
    <li>sms2html converter</li>
  </ul></p>
  <li><p><b>
  SMSD supports text messages in GSM, ISO8859-15, UTF-8 and UCS2 (Unicode) alphabet.
  It supports also binary messages like ringtones, operator logos and WAP Push.
  </b></p></li>
  <li><p><b>
  SMSD can be used with up to 64 modems and it can run on a set of networked computers for redundancy.
  </b></p></li>
  <li><p><b>
  SMSD runs on Windows, GNU/Linux, Solaris, MacOS, FreeBSD and possibly on all other Unix-style operating systems.
  </b></p></li>
  <li><p><b>
  That's it.
  If you have further questions, please take a look at the <a href="http://smstools3.kekekasvi.com/index.php?p=support">SMSTools3 Community</a>.
  </b></p></li>
  <li><p><b>
  Stay in touch.
  Bookmark the <a href="javascript:window.external.AddFavorite('http://smstools3.kekekasvi.com', 'SMS Server Tools 3')">http://smstools3.kekekasvi.com</a>.
  </b></p></li>
</ul>
<br><hr>

              <TABLE width="100%">
                <tr class=MenuArea>
                  <td width="35%" align="left"><a href="page7.html">Previous page</a></td>
                  <td width="30%" align="center">
                    <a href="page1.html">1</a>
                    <a href="page2.html">2</a>
                    <a href="page3.html">3</a>
                    <a href="page4.html">4</a>
                    <a href="page5.html">5</a>
                    <a href="page6.html">6</a>
                    <a href="page7.html">7</a>
                    <font style="background:#00FF00">&nbsp;8&nbsp;</font>
                  </td>
                  <td width="35%" align="right"><a href="../index.html">Back to the project homepage</a></td>
                </tr>
              </TABLE>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</CENTER>
</BODY>
</HTML>
