<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <META NAME="Title" CONTENT="SMS Server Tools 3">
  <META NAME="Robots" CONTENT="INDEX,FOLLOW">
  <title>SMS Server Tools 3</title>
</head>
<body>
<table border=0 cellspacing=0 cellpadding=2>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td align=center><b><font color=#800000>Provider Queues</font></b></td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
  </tr>
  <tr>
    <td rowspan=3 align=center><b><font color=#800000>SMS Files</font></b><p><img src="sms.gif" border=1></td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td rowspan=8 colspan=5 border=3 align=center bgcolor=#FFE87C><b><font color=#800000>SMSD</font></b>
      <p>checks blacklist
      <p>sorts messages by provider name
      <p>creates statistics
      <p>writes logfile
      <p>displays modem status
      <p>runs exernal programs
    <td><img src="move_r.gif"></td>
    <td>Vodafone<br><img src="queue.gif" border=1></td>
    <td><img src="move_r.gif"></td>
    <td rowspan=2 align=center border=3 bgcolor=#FDFD68><b><font color=#800000>smsd</font><br></b>modem handler</td>
    <td rowspan=2><img src="move_r.gif"></td>
    <td rowspan=2 align=center><b><font color=#800000>Modem1</font></b><br><img src="modem.gif"></td>
  </tr>
  <tr>
    <td>&nbsp;<p><img src="move_r.gif"></td>
    <td align=center><b><font color=#800000>Outgoing Queue</font></b><p><img src="queue.gif" border=1></td>
    <td>&nbsp;<p><img src="move_r.gif"></td>
    <td><img src="move_r.gif"></td>
    <td>Telia<br><img src="queue.gif" border=1></td>
    <td><img src="move_r.gif"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td align=center><b><font color=#800000>Sent Folder</font></b><p><img src="queue.gif" border=1></td>
    <td>&nbsp;<p><img src="move_l.gif"></td>
    <td><img src="move_r.gif"></td>
    <td>Cellnet<br><img src="queue.gif" border=1></td>
    <td><img src="move_r.gif"></td>
    <td align=center border=3 bgcolor=#FDFD68><b><font color=#800000>smsd</font><br></b>modem handler</td>
    <td><img src="move_r.gif"></td>
    <td align=center><b><font color=#800000>Modem2</font></b><br><img src="modem.gif"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;  </td>
    <td>&nbsp; </td>
    <td align=center><b><font color=#800000>Failed Folder</font></b><p><img src="queue.gif" border=1></td>
    <td>&nbsp;<p><img src="move_l.gif"></td>
    <td><img src="move_r.gif"></td>
    <td>One 2 One<br><img src="queue.gif" border=1></td>
    <td><img src="move_r.gif"></td>
    <td align=center border=3 bgcolor=#FDFD68><b><font color=#800000>smsd</font><br></b>modem handler</td>
    <td><img src="move_r.gif"></td>
    <td align=center><b><font color=#800000>Modem3</font></b><br><img src="modem.gif"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td align=center><b><font color=#800000>Incoming Folder</font></b><p><img src="queue.gif" border=1></td>
    <td>&nbsp;<p><img src="move_l.gif"></td>
    <td><img src="move_r.gif"></td>
    <td>Other<br><img src="queue.gif" border=1></td>
    <td><img src="move_r.gif"></td>
    <td align=center border=3 bgcolor=#FDFD68><b><font color=#800000>smsd</font><br></b>modem handler</td>
    <td><img src="move_r.gif"></td>
    <td align=center><b><font color=#800000>Modem4</font></b><br><img src="modem.gif"></td>
  </tr>
  <tr>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
    <td align=center><b>|</b></td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
  </tr>
  <tr>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td align=center valign=top><b><font color=#800000>Modem<br>Status&nbsp;Monitor</font></b><br><br><img src="status.gif"></td>
    <td align=center valign=top><b><font color=#800000>Blacklist</font></b><br><img src="blacklist.gif"></td>
    <td align=center valign=top><b><font color=#800000>Statistics</font></b><br><img src="statistic.gif"></td>
    <td align=center valign=top><b><font color=#800000>Logfile</font></b><br><br><img src="logfile.gif"></td>
    <td align=center valign=top><b><font color=#800000>Eventhandler</font></b><br><br><img src="eventhandler.gif"></td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
    <td>&nbsp;  </td>
  </tr>
</table>
</body>
</html>
