<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>SMS Server Tools 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META content="SMS Server Tools 3" name=Title>
<META content=INDEX,FOLLOW name=Robots>
<STYLE type=text/css>
BODY {
	BACKGROUND: #efefef;
	MARGIN: 5px 5px 10px;
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
H3 {
	FONT: 14pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
	BACKGROUND-COLOR: #dcdcfe;
}
A:link {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:visited {
	COLOR: #0000ff;
	TEXT-DECORATION: none;
}
A:hover {
	COLOR: #ffffff;
	BACKGROUND-COLOR: #5555ff;
	TEXT-DECORATION: none;
}
.TextArea {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.MenuArea {
	FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #000000;
}
.Image {
	FONT: 12pt verdana, geneva, lucida, arial, helvetica, sans-serif;
	COLOR: #800000;
}
div.slideborder { 
	border-bottom-width: 4px;
	border-bottom-color: #333333;
	border-bottom-style: groove;
    
	border-right-width: 3px;
	border-right-color: #333333;
	border-right-style: groove;
}
</STYLE>
</head>
<BODY>
<!-- START --> <BR>
<CENTER>
<table bgcolor=#efefef>
  <tr>
    <td bgcolor=#ffffff>
      <div class="slideborder">
        <table width=703 bgcolor=#ffffff>
          <tr height="4">
            <td width=4></td>
            <td></td>
            <td width=4></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <A title="Back to the project homepage" href="../index.html">
              <img src="smstools3-small.jpg" alt="SMS Server Tools 3" border=0>
              </A>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700>
              <h3><b>Core functionality</b></h3>
            </td>
            <td></td>
          </tr>

          <tr>
            <td></td>
            <td width=700 class=TextArea>

<ul>
  <li><p><b>
  The picture below is an overview about the core parts of SMS Server Tools.
  </b></p></li>
  <li><p><b>
  SMSD is the main program which starts a sub process for each modem and controls those processes.
  </b></p></li>
  <li><p><b>
  This example uses 5 modems and it uses the sorting-by-provider function to save money.
  It's explained on the next pages.
  </b></p></li>
</ul>
<p>
<a href="page2b.html" title="Click to see full size"><img src="page2.jpg" border=0></a>
</p>
<p>
<ul>
  <li><p><b>
  Click on picture to see it in full size (use Back button to return).
  </b></p></li>
</ul>
</p>
<br><hr>

              <TABLE width="100%">
                <tr class=MenuArea>
                  <td width="35%" align="left"><a href="page1.html">Previous page</a></td>
                  <td width="30%" align="center">
                    <a href="page1.html">1</a>
                    <font style="background:#00FF00">&nbsp;2&nbsp;</font>
                    <a href="page3.html">3</a>
                    <a href="page4.html">4</a>
                    <a href="page5.html">5</a>
                    <a href="page6.html">6</a>
                    <a href="page7.html">7</a>
                    <a href="page8.html">8</a>
                  </td>
                  <td width="35%" align="right"><a href="page3.html">Next page</a></td>
                </tr>
              </TABLE>
            </td>
            <td></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</CENTER>
</BODY>
</HTML>
