/* Fonts */
@font-face {
    font-family: 'titillium_webregular';
    src: url('../fonts/webfonts/titilliumweb-regular-webfont.eot');
    src: url('../fonts/webfonts/titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts/titilliumweb-regular-webfont.woff') format('woff'),
         url('../fonts/webfonts/titilliumweb-regular-webfont.ttf') format('truetype'),
         url('../fonts/webfonts/titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Fonts */

html, body {
	font-family: 'titillium_webregular', Tahoma, serif;
	color: #666666;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin: 0;
	border: 0;
	min-height: 100%;
	background: rgb(241, 241, 241);
}

.panel-plain {
	border-radius: 0px !important;
}

.panel-plain .panel-heading {
	background-color: white !important;
}

.align-form {
	margin-top: 2.5px !important;
}

.align-text {
	line-height: 22.5px;
}

.add-button {
	margin-top: 5px;
}

.pagination {
	margin-top: 15px !important;
	margin-bottom: 10px !important;
}

.align-middle tr td {
	vertical-align: middle !important;
}

.custom-label {
	text-align: left !important;
}

#recipients_table {
	display: block;
}

#recipients_table td {
	display: inline-block;
}

.add-padding {
	padding-right: 10px;
}

pre {
	white-space: pre-wrap;
	word-wrap: break-word;
	text-align: justify;
}

.no-border {
	border: none !important;
}

.btn-circle {
	border-radius: 50%;
}

.footer-space {
	height: 50px;
}

.panel-custom {
	height: 700px;
	padding: 15px;
	overflow-y: auto;
}

.nowrap {
	white-space: nowrap;
}

.hide-overflow {
	overflow: hidden;
}

.nav-pills > li.active > a, .nav-pills > li > a:hover {
	border-radius: 0px !important;
}

.panel-custom-body {
  	height: 700px;
  	padding: 10px;
}

.panel-body-message {
  	padding-left: 5px;
  	padding-right: 5px;
  	overflow: auto;
  	width: 100%;
  	height: 89%;
}

.panel-body-message-footer {
	padding-top: 15px;
	margin-bottom: 15px;
  	padding-left: 15px;
  	padding-right: 15px;
  	height: 10%;
}

.send-btn {
  	height: 50px;
  	width: 60px;
  	margin-left: 15px;
  	border-radius: 0px;
}

#send_sms {
	border-radius: 0px;
}

.bubble {
    white-space: pre-line;
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 11px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
    float: left;   
    margin: 5px 45px 5px 20px; 
    background: #FFFF99 !important; 
}

.me::before {
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    left: -9px;
    background: #FFFF99 !important;        
}

.you {
    float: right;    
    margin: 5px 20px 5px 45px;
    background: #99CCFF !important;        
}

.you::before {
    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
    right: -9px;   
    background: #99CCFF !important;  
}

.failed {
    color: white !important;
    background: #d9534f !important;
}

.failed::before {
    color: white !important;
    background: #d9534f !important;
}
.queue {
  	background: #f0ad4e !important;
}

.queue::before {
  	background: #f0ad4e !important;
}

.clr { 
    clear: both; 
}

.inbox-pane-date { color: #999999 !important; font-size: 10px; }

.navbar-brand {
    margin: 0px !important;
    padding: 0px !important;
}

.navbar-brand img {
  max-height: 100% !important;
}

.container-fluid {
  padding-left: 0px;
}

.badge-danger {
  background-color: #b94a48;
  padding-bottom: 5px;
}