/* Fonts */
@font-face {
    font-family: 'titillium_webregular';
    src: url('../fonts/webfonts/titilliumweb-regular-webfont.eot');
    src: url('../fonts/webfonts/titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfonts/titilliumweb-regular-webfont.woff') format('woff'),
         url('../fonts/webfonts/titilliumweb-regular-webfont.ttf') format('truetype'),
         url('../fonts/webfonts/titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Fonts */

html, body {
	font-family: 'titillium_webregular', Tahoma, serif;
	color: #666666;
	width: 100%;
	height: 100%;
	padding: 0;
	/*padding-top: 70px;*/
	margin: 0;
	border: 0;
	min-height: 100%;
	background: #CFE1F7;
}

.header {
	padding-top: 50px;
	width: 100%;
	height: 450px;
	background: url(../images/frontend/header/header.jpg) no-repeat center center;
	background-size: 100% 100%;
}

.panel-plain {
	border-radius: 0px;
}

.panel-plain .no-padding {
	padding: 0px;
}

.panel-plain .panel-heading {
	background: white;
	background-color: #5191CE !important;
	border-radius: 0px;
	color: white;
}

#map {
	height: 714px;
}

#eq-map {
	height: 714px;
}

#sensor-map {
	margin-right: -5px;
	height: 714px;
}

.sensor-feeds {
	min-height: 660px;
	max-height: 660px;
	overflow-y: auto;
	margin-bottom: 15px;
}

.panel-plain .panel-widget {
	min-height: 400px;
	max-height: 400px;
	overflow-y: auto;
	/*background: rgb(241, 241, 241);*/
	color: black;
}

.panel-plain .panel-fixed-height {
	min-height: 1000px;
	max-height: 1000px;
	overflow-y: auto;
	margin-bottom: 15px;
}

.panel-plain .side-panel {
	min-height: 305px;
	max-height: 305px;
	overflow-y: auto;
}

.side-panel-table tr:last-child td {
	border-bottom: none;
}

.side-panel-table tr td {
	border-bottom: solid rgb(241,241,241) 2px;
}

.side-panel-table td {
	padding: 15px;
}

.img-circle {
	margin-top: 15px;
	margin-bottom: 15px;
}

.widget-label {
	color: rgb(123,123,123);
}

.frontend-footer {
	width: 100%;
	height: 100px;
	display: table-cell;
	vertical-align: middle;
}

.container-fluid {
	padding-left: 25px;
	padding-right: 25px;
}

#legend {
	padding-top: 10px;
	padding-right: 10px;
}

#filter {
	padding-top: 10px;
	padding-right: 10px;
}

.panel-body .map {
	width: 200px;
}

.panel-body .filter {
	width: 200px;
}

.map-legend-table td {
	padding: 5px;
}

.navbar {
	margin-bottom: 25px;
}

.list-unstyled li {
	padding-left: 14px;
	padding-top: 10px;
}

.custom-header-title {
	padding-left: 14px;
}

.custom-header-title2 {
	padding-right: 14px;
}


.bulletin-view td {
	padding-left: 26px;
}

.bottom-table {
	margin-bottom: 25px;
}

.station-table tr td {
	padding-top: 2.5px;
	padding-bottom: 2.5px;
	padding-left: 10px;
	padding-right: 20px;
	text-indent: 20px;
}

.station-table tr th {
	text-indent: 30px;
	padding-right: 20px;
	padding-top: 10px;
}

.sensor-widget {
	border: solid black 1px;
	display: inline-block;
}

.sensor-table tr td {
	border-bottom: solid rgb(241,241,241) 2px;
	padding-left: 35px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.sensor-table tr:last-child td {
	border-bottom: none;
}

.float-img {
	float: left;
	padding-right: 10px;
}

.sensor-content {
	margin-left: 10px;
	margin-right: 10px;
}

#handa-feeds tr th, td {
	padding-bottom: 10px;
}

.panel-plain .weather-widgets {
	min-height: 250px;
	max-height: 250px;
	overflow-y: auto;
	margin-bottom: 15px;
}

/* Sparkline */
.jqstooltip {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: auto !important;
  width: auto !important;
}

.custom-table tr td, th {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

.custom-footer {
	margin: 0px !important;
	padding: 0px !important;
	background-color: white !important;
}

.panel-heading {
	background-color: white !important;
}

.table-map td {
	padding-top: 10px;
}

.home-banner {
	width: 100%;
	height: 550px;
	background: url(../images/frontend/header/handa-banner-large.jpg) no-repeat center center;
	background-size: 100% 100%;
}

@media only screen and (max-width: 1000px) {
	.home-banner {
		width: 100%;
		height: 550px;
		background: url(../images/frontend/header/handa-banner-mobile.jpg) no-repeat center center;
		background-size: 100% 100%;
	}
}

.nav > li > a:hover {
	background-color: transparent !important;
	border-bottom: solid #0d47a1 3px !important;
}

.nav > li {
	padding: 5px 15px 25px 15px !important;
}

.nav > li > a {
	border-bottom: solid transparent 3px !important;
	padding: 0px !important;
	color: #0d47a1 !important;
}

.navbar-nav {
    float:none;
    margin:0 auto;
    display: block;
    text-align: center;
}

.navbar-nav > li {
    display: inline-block;
    float:none;
}

.navbar-nav > .active > a {
	background-color: transparent !important;
	border-bottom: solid #0d47a1 3px !important;
}

.navbar-custom {
	background-color: transparent !important;
}

.navbar-default {
	border: none !important;
}

.custom-container {
	border-bottom-right-radius: 5px !important;
	border-bottom-left-radius: 5px !important;
	background-color: transparent; !important;
	max-width: 100% !important;
}

.sensor-img {
	vertical-align: middle;
}

.eq-panel {
	height: 714px !important;
}