/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 5, 2013 */



@font-face {
    font-family: 'roboto_slabbold';
    src: url('robotoslab-bold-webfont.eot');
    src: url('robotoslab-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-bold-webfont.woff') format('woff'),
         url('robotoslab-bold-webfont.ttf') format('truetype'),
         url('robotoslab-bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slablight';
    src: url('robotoslab-light-webfont.eot');
    src: url('robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-light-webfont.woff') format('woff'),
         url('robotoslab-light-webfont.ttf') format('truetype'),
         url('robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'roboto_slabregular';
    src: url('robotoslab-regular-webfont.eot');
    src: url('robotoslab-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-regular-webfont.woff') format('woff'),
         url('robotoslab-regular-webfont.ttf') format('truetype'),
         url('robotoslab-regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webbold';
    src: url('titilliumweb-bold-webfont.eot');
    src: url('titilliumweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-bold-webfont.woff') format('woff'),
         url('titilliumweb-bold-webfont.ttf') format('truetype'),
         url('titilliumweb-bold-webfont.svg#titillium_webbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webitalic';
    src: url('titilliumweb-italic-webfont.eot');
    src: url('titilliumweb-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-italic-webfont.woff') format('woff'),
         url('titilliumweb-italic-webfont.ttf') format('truetype'),
         url('titilliumweb-italic-webfont.svg#titillium_webitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_weblight';
    src: url('titilliumweb-light-webfont.eot');
    src: url('titilliumweb-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-light-webfont.woff') format('woff'),
         url('titilliumweb-light-webfont.ttf') format('truetype'),
         url('titilliumweb-light-webfont.svg#titillium_weblight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_webregular';
    src: url('titilliumweb-regular-webfont.eot');
    src: url('titilliumweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-regular-webfont.woff') format('woff'),
         url('titilliumweb-regular-webfont.ttf') format('truetype'),
         url('titilliumweb-regular-webfont.svg#titillium_webregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'titillium_websemibold';
    src: url('titilliumweb-semibold-webfont.eot');
    src: url('titilliumweb-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('titilliumweb-semibold-webfont.woff') format('woff'),
         url('titilliumweb-semibold-webfont.ttf') format('truetype'),
         url('titilliumweb-semibold-webfont.svg#titillium_websemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coustardbold';
    src: url('coustard-black-webfont.eot');
    src: url('coustard-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('coustard-black-webfont.woff') format('woff'),
         url('coustard-black-webfont.ttf') format('truetype'),
         url('coustard-black-webfont.svg#coustardbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coustardregular';
    src: url('coustard-regular-webfont.eot');
    src: url('coustard-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('coustard-regular-webfont.woff') format('woff'),
         url('coustard-regular-webfont.ttf') format('truetype'),
         url('coustard-regular-webfont.svg#coustardregular') format('svg');
    font-weight: normal;
    font-style: normal;

}