html, body{
	position: relative;
	padding: 0;
	margin: 0;
	border: 0;
	width: 100%;
	min-height: 100%;
	height: 100%;
}

body {
	font-family:Roboto, Tahoma, Geneva, sans-serif;
	font-size: 10pt;
	line-height: 1.5em;
	background: #374A79;
}

div#outter-wrapper, div#page-wrapper{
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	min-height: 90%;	
	height: 90%;
}

footer, .footer{
	position: fixed;
  	bottom: 0px;
	border: 0;
	margin: 0;
	padding: 0;
  	width: 100% !important;
	background: none;
}

.footer-text, .footer-text a{
	color: #fff !important;
}

/* logo font ***********************************************************************************************************************/

@font-face {
	font-family: 'vroom';
	src:url('../fonts/vroom.eot?miln06');
	src:url('../fonts/vroom.eot?#iefixmiln06') format('embedded-opentype'),
		url('../fonts/vroom.ttf?miln06') format('truetype'),
		url('../fonts/vroom.woff?miln06') format('woff'),
		url('../fonts/vroom.svg?miln06#vroom') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vroom-"], [class*=" vroom-"] {
	font-family: 'vroom';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.vroom-logo:before {
	content: "\e600";
	font-size: 2.6em;
}

/* background image ------------------------------------------ */

div#background {
	display: block;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: -2000;
}

div#background img {
	width: 99.999%;
}


/* public pages --------------------------------------------------------- */

.jumbotron{
	color: #fff;
	text-align: center;
	background: url(../images/jumbobg.png);
	padding: 10px;
	margin: 0;
}

.jumbotron a{
	color: #fff;
	text-decoration: none;
}

h1, h2, h3, h4, h5, h6{
	border: 0;
	margin: 0;
	padding:8px 0px 8px 0px;
}

.jumbotron .panel{
	color:#404040;
}

.panel, .form{
	margin: 0;
}

.panel{
	margin-top: 10px;
}

.form{
	margin: 0;
	padding: 0;
	border: 0;
}

.form-inline .form-group{
	margin-bottom: 4px;
}

.signin-form{
	display: inline-block;
	max-width: 300px;
}

.centering-container{
	height: 100%;
	display: table;
	margin: 0;
	padding: 0;
	width: 100%;
}

.centering-content{
	display: table-cell; 
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%; 
	vertical-align: middle;
}

.centering-horizontal {
  float: none;
  margin:0 auto 0 auto;
  text-align: center;
  width: 100%;
}

.center-input{
	float: none !important;
	display: inline-block;
	margin: 0 auto 0 auto;
}

/* search result preview text ******************************************************** */

p.preview-text{
	font-size: 9pt;
	color: #808080;
}


.not-active {
   pointer-events: none;
   cursor: default;
}