#floating-button{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: #db4437;
    position: fixed;
    bottom: 55px;
    right: 55px;
    cursor: pointer;
    box-shadow: 0px 2px 5px #666;
}

.plus{
    color: white;
    position: absolute;
    top: 0;
    display: block;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 0;
    margin: 0;
    line-height: 55px;
    font-size: 38px;
    font-family: 'Roboto';
    font-weight: 300;
    animation: plus-out 0.3s;
    transition: all 0.3s;
}

#container-floating{
    position: fixed;
    width: 70px;
    height: 70px;
    bottom: 30px;
    right: 30px;
    z-index: 99 !important;
}

.card {
    margin-top: 0px !important;
}


#profile-container {
    height: 125px !important;
}

#message {
    padding-top: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99 !important;
}

.text-indent {
    text-indent: 50px;
}

.text-align {
    padding-top: 15px;
    text-indent: 25px;
}

.others-container {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
}

.sidebar .nav > li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
}

.img-comment {
    height: 100px !important;
}

/* Calendar CSS */

.no-spill {
    text-overflow: ellipsis;
    white-space: nowrap;
}

a.calendarData {
    padding: 5px !important;
}

.fc-day-header {
    font-size: 20px;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

.fc-day-number {
    padding-top: 5px !important;
    padding-right: 10px !important;
    font-size: 18px !important;
}

.fc-event-container {
    padding-right: 5px !important;
    padding-left: 5px !important;
}


/* Modal CSS */

.modal-content {
    width: 100%;
    display: inline-block;
    padding-bottom: 20px;
    word-wrap: break-word;
}

.modal-footer {
    padding-bottom: 0px !important;
}