# device used
devices = GSM1,GSM2

# folder used in the sms
outgoing = /var/spool/sms/outgoing
checked = /var/spool/sms/checked
incoming = /var/spool/sms/incoming
failed = /var/spool/sms/failed
sent = /var/spool/sms/sent
stats = /var/spool/sms/stats
report = /var/spool/sms/report
phonecalls = /var/spool/sms/phonecalls

# additional setting
stats_interval = 0
status_interval = 1
logtime_ms = yes
logfile = /var/log/smsd.log
pidfile = /var/run/smsd.pid
loglevel = 5
receive_before_send = yes
eventhandler = /var/web/handa-v4/smsd/mysmsd.php
autosplit = 3
max_continuous_sending = 7200
trust_outgoing = yes

[queues]
GSM1 = /var/spool/sms/GSM1
GSM2 = /var/spool/sms/GSM2

[provider]
# Examples for philippines

GSM1 = 69813,63907,63908,63909,63910,63911,63912,63913,63914,63918,63919,63920,63921,63928,63929,63930,63938,63939,63946,63947,63948,63949,63950,63989,63998,63999,63922,63923,63924,63925,63931,63932,63933,63934,63942,63943
GSM2 = 63817,63905,63906,63915,63916,63917,63926,63927,63935,63936,63945,63975,63976,63977,63994,63995,63996,63997,63937,63978,63979,63973,63974,s222,s8888,s290

# SMS MODEM FOR SMART
[GSM1]
device = /dev/ttyUSB0
init = AT+CPMS="SM","SM","SM" 
check_network = 0
trust_spool = no
report = yes
incoming = yes 
outgoing = yes
status_signal_quality = no
baudrate = 115200
smsc = 639180000101
queues = GSM1
phonecalls = yes
voicecall_hangup_ath = yes

# SMS MODEM FOR GLOBE
[GSM2]
device = /dev/ttyUSB1
init = AT+CPMS="SM","SM","SM" 
check_network = 0
trust_spool = no
report = yes
incoming = yes 
outgoing = yes
status_signal_quality = no
baudrate = 115200
smsc = 639170000130
queues = GSM2
phonecalls = yes
voicecall_hangup_ath = yes
