<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Title" CONTENT="SMS Server Tools 3">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="Language" CONTENT="English">
<title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
background-color: #DCDCFE;
}
blockquote {
background-color: #FFD;
font-size: 90%;
padding:5pt;
padding-top:1pt;
margin-bottom:5pt;
border-style: outset;
border-color: #aaaa99;
border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
font-size: 110%;
font-weight: bold;
color: red;
}
</STYLE>
</head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>AT Commands used in SMS Server Tools 3</h3>
<!-- START --><p>
Last updated: <b>02.09.2010</b>.<br>
Applies for the version of smsd: <b>3.2beta0</b>.
</p>
<p>
<table border=1 bgcolor=lightgrey>
  <tr align=left bgcolor=yellow>
    <th>&nbsp;<b>Command</b></th>
    <th>&nbsp;<b>Purpose</b></th>
    <th>&nbsp;<b>Function,&nbsp;file</b></th>
    <th>&nbsp;<b>Standard</b></th>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT&nbsp;</td>
    <td valign=top>&nbsp;Checking if a modem is alive.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CGSN&nbsp;</td>
    <td valign=top>&nbsp;Retrieving identity (IMEI).&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CHUP&nbsp;</td>
    <td valign=top>&nbsp;Ending an incoming call.&nbsp;</td>
    <td valign=top>&nbsp;handlephonecall_ring,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CHUP&nbsp;</td>
    <td valign=top>&nbsp;Ending a voicecall.&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CIMI&nbsp;</td>
    <td valign=top>&nbsp;Retrieving identity (IMSI).&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMEE=1&nbsp;</td>
    <td valign=top>&nbsp;Enable CME result codes.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGD=?&nbsp;</td>
    <td valign=top>&nbsp;Checking for incoming messages.&nbsp;</td>
    <td valign=top>&nbsp;check_memory,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGD=number&nbsp;</td>
    <td valign=top>&nbsp;Deleting a message.&nbsp;</td>
    <td valign=top>&nbsp;deletesms_list,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGD=number&nbsp;</td>
    <td valign=top>&nbsp;Deleting a message.&nbsp;</td>
    <td valign=top>&nbsp;deletesms,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGF=0&nbsp;</td>
    <td valign=top>&nbsp;Selecting PDU mode.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGL=value&nbsp;</td>
    <td valign=top>&nbsp;Checking for incoming messages.&nbsp;</td>
    <td valign=top>&nbsp;check_memory,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGR=number&nbsp;</td>
    <td valign=top>&nbsp;Reading stored message.&nbsp;</td>
    <td valign=top>&nbsp;readsim,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CMGS=number&nbsp;</td>
    <td valign=top>&nbsp;Sending a message.&nbsp;</td>
    <td valign=top>&nbsp;send_part,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CNMA&nbsp;</td>
    <td valign=top>&nbsp;Sending an acknowledgement.&nbsp;</td>
    <td valign=top>&nbsp;detect_routed_message,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPAS&nbsp;</td>
    <td valign=top>&nbsp;Checking phone activity status.&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPBR=1,number&nbsp;</td>
    <td valign=top>&nbsp;Reading missed phonecall entries.&nbsp;</td>
    <td valign=top>&nbsp;readphonecalls,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPBR=?&nbsp;</td>
    <td valign=top>&nbsp;Checking for phonecall limits.&nbsp;</td>
    <td valign=top>&nbsp;readphonecalls,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPBS="MC"&nbsp;</td>
    <td valign=top>&nbsp;Selecting a phonebook.&nbsp;</td>
    <td valign=top>&nbsp;readphonecalls,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPBW=number&nbsp;</td>
    <td valign=top>&nbsp;Removing processed phonecall entries.&nbsp;</td>
    <td valign=top>&nbsp;readphonecalls,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPIN?&nbsp;</td>
    <td valign=top>&nbsp;Checking if a PIN is needed.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPIN="value"&nbsp;</td>
    <td valign=top>&nbsp;Entering a PIN.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPMS?&nbsp;</td>
    <td valign=top>&nbsp;Checking for incoming messages.&nbsp;</td>
    <td valign=top>&nbsp;check_memory,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CPMS="name"&nbsp;</td>
    <td valign=top>&nbsp;Selecting a memory.&nbsp;</td>
    <td valign=top>&nbsp;receivesms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CREG?&nbsp;</td>
    <td valign=top>&nbsp;Checking for network registration.&nbsp;</td>
    <td valign=top>&nbsp;wait_network_registration,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CSCA="+number"&nbsp;</td>
    <td valign=top>&nbsp;Setting SMSC.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.05&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CSCS?&nbsp;</td>
    <td valign=top>&nbsp;Query of TE character set.&nbsp;</td>
    <td valign=top>&nbsp;cmd_to_modem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+CSQ&nbsp;</td>
    <td valign=top>&nbsp;Retrieving signal quality.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;ATD+number;&nbsp;</td>
    <td valign=top>&nbsp;Dialing a voicecall (international number format).&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;ATDnumber;&nbsp;</td>
    <td valign=top>&nbsp;Dialing a voicecall (national number format).&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;ATE0&nbsp;</td>
    <td valign=top>&nbsp;Disabling the echo.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;ATH&nbsp;</td>
    <td valign=top>&nbsp;Ending an incoming call.&nbsp;</td>
    <td valign=top>&nbsp;handlephonecall_ring,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;ATH&nbsp;</td>
    <td valign=top>&nbsp;Ending a voicecall.&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT^SPBD="MC"&nbsp;</td>
    <td valign=top>&nbsp;Remove phonecall entries.&nbsp;</td>
    <td valign=top>&nbsp;readphonecalls,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;(Siemens)&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;AT+VTS=string&nbsp;</td>
    <td valign=top>&nbsp;Sending DTMF tones (using VTS format).&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;GSM&nbsp;07.07&nbsp;</td>
  </tr>
</table>
</p>
<p>
<b>Standards:</b><br>
<a href=http://www.ctiforum.com/standard/standard/etsi/0707.pdf target=_blank><b>GSM 07.07</b></a> describes the main commands.<br>
<a href=http://www.ctiforum.com/standard/standard/etsi/0705.pdf target=_blank><b>GSM 07.05</b></a> describes the additional AT commands (SMS).
</p>
<hr>
</body>
</html>
