<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="Title" CONTENT="SMS Server Tools 3">
<META NAME="Robots" CONTENT="INDEX,FOLLOW">
<META NAME="Language" CONTENT="English">
<title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
background-color: #DCDCFE;
}
blockquote {
background-color: #FFD;
font-size: 90%;
padding:5pt;
padding-top:1pt;
margin-bottom:5pt;
border-style: outset;
border-color: #aaaa99;
border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
font-size: 110%;
font-weight: bold;
color: red;
}
</STYLE>
</head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>Error messages in SMS Server Tools 3</h3>
<!-- START --><p>
<p>
<b>PRELIMINARY</b>
</p>
Last updated: <b>02.09.2010</b>.<br>
Applies for the version of smsd: <b>3.2beta0</b>.
</p>
<p>
This table contains error messages which are used when an <b>alarmhandler</b> is called.
</p>
<p>
<table border=1 bgcolor=lightgrey>
  <tr align=left bgcolor=yellow>
    <th>&nbsp;<b>Message</b></th>
    <th>&nbsp;<b>Additional information</b></th>
    <th>&nbsp;<b>Function,&nbsp;file</b></th>
    <th>&nbsp;<b>Severity</b></th>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot create file &lt;filename&gt;: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp;Cannot create file for incoming message.&nbsp;</td>
    <td valign=top>&nbsp;received2file,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot create shared memory for statistics.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;initstats,&nbsp;stats.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot handle &lt;filename&gt;: Access denied. Check the file and directory permissions.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;getfile,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot handle &lt;filename&gt;: Dont know why. Check the file and directory permissions.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;getfile,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot handle this routed message. You MUST DISABLE message routing with modem settings.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;detect_routed_message,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot handle this routed status report. You MUST DISABLE status report routing with modem settings.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;detect_routed_message,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot open file &lt;filename&gt;: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp;Cannot handle concatenation storage.&nbsp;</td>
    <td valign=top>&nbsp;received2file,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot open file &lt;filename&gt;: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot open file &lt;filename&gt;: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_sent_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot open serial port &lt;device&gt;, error: &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;openmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot open socket &lt;backend&gt;, error: &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;openmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot read sms file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;readSMShex,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot read sms file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp;SMS file exists, but cannot be opened.&nbsp;</td>
    <td valign=top>&nbsp;readSMSheader_file,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot read sms file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp;SMS file exists, but cannot be opened.&nbsp;</td>
    <td valign=top>&nbsp;readSMStext,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot receive status reports because receiving is disabled on modem &lt;name&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;devicespooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot rename file &lt;filename&gt; to &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;apply_filename_preview,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot reserve memory for shared buffer.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;initstats,&nbsp;stats.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot reserve memory for statistics.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;initstats,&nbsp;stats.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot write statistics file. &lt;filename&gt; &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;checkwritestats,&nbsp;stats.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Cannot write tmp file for statistics. &lt;filename&gt; &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;savestats,&nbsp;stats.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;CMGL handling error: message &lt;number&gt;, &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;check_memory,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Conflict with .LOCK file in the spooler: &lt;filename&gt; &lt;directory&gt;&nbsp;</td>
    <td valign=top>&nbsp;Smsd will retry once and then terminate. &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;convertSMStext failed with file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;readSMStext,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Could not send character &lt;character&gt;, cause: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;write_to_modem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Could not send string, cause: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;write_to_modem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Couldn't connect socket &lt;backend&gt;, error: &lt;error&gt;, waiting n sec.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;open_inet_socket,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Couldn't open serial port &lt;device&gt;, error: &lt;error&gt;, waiting n sec.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;openmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Couldn't open socket &lt;backend&gt;, error: &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;open_inet_socket,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Data is too long in sms file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;readSMShex,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Destination &lt;number&gt; in file &lt;filename&gt; is blacklisted&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Destination &lt;number&gt; in file &lt;filename&gt; is not whitelisted&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Destination &lt;number&gt; in SQL SMS #&lt;number&gt; is blacklisted&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Destination &lt;number&gt; in SQL SMS #&lt;number&gt; is not whitelisted&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Destination number &lt;number&gt; in file &lt;filename&gt; does not match any provider&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Destination number &lt;number&gt; in SQL SMS #&lt;number&gt; does not match any provider&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to initialize modem &lt;name&gt;. Stopping.&nbsp;</td>
    <td valign=top>&nbsp;Modem process will terminate.&nbsp;</td>
    <td valign=top>&nbsp;devicespooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to set type='FAILED': SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_devicespooler,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to set type='FAILED': SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_devicespooler,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to set type='FAILED': SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_mainspooler,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to set type='SENDING': SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_devicespooler,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to set type='SENT': SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_devicespooler,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to set type='SPOOLED': SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp;May also contain information about the queue if queues are used.&nbsp;</td>
    <td valign=top>&nbsp;db_mainspooler,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to store failed SMS to &lt;number&gt; to database&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_sent_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to store incoming SMS from &lt;number&gt; to database&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to store sent SMS to &lt;number&gt; to database&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_sent_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Failed to update details of status report for message #&lt;number&gt; in database&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Fatal error: &lt;infotext1&gt; &lt;filename1&gt; &lt;infotext2&gt; &lt;filename2&gt;. Check file and dir premissions.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate. This message is used when moving files from directory to another.&nbsp;</td>
    <td valign=top>&nbsp;stop_if_file_exists,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;FATAL ERROR: Looks like another smsd (&lt;pid&gt;) is running. I (&lt;pid&gt;) quit now.&nbsp;</td>
    <td valign=top>&nbsp;Smsd will terminate.&nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Fatal error: sending has failed &lt;number&gt; times. Blocking &lt;number&gt; sec.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Handling of concatenation storage aborted, creating &lt;filename&gt; failed: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;do_ic_purge,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Header handling aborted, creating &lt;filename&gt; failed&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;change_headers,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Header handling aborted, reading &lt;filename&gt; failed&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;change_headers,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Hex conversion error in sms file &lt;filename&gt;: "&lt;data&gt;"&nbsp;</td>
    <td valign=top>&nbsp;Value is less than one.&nbsp;</td>
    <td valign=top>&nbsp;readSMShex,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Hex presentation error in sms file &lt;filename&gt;: incorrect length of data: "&lt;line&gt;"&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;readSMShex,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Invalid alphabet in file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Invalid alphabet in &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Invalid type of number in file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Invalid type of number in &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;LENGTH termination error in sms file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;readSMShex,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Looks like your device does not support reading of messages.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of headers, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of headers, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_sent_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of query, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of query, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_sent_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of sender, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of text, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_incoming_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Memory allocation error in handling of text, filename: &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_store_sent_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Message limit &lt;number&gt; is reached.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;devicespooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem did not accept mode selection, &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem did not accept SMSC, &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem did not accept the init string, &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem did not accept the second init string, &lt;error&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem did not accept this PIN&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem is not clear to send&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;write_to_modem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem is not ready to answer commands, &lt;error&gt; (Timeouts: &lt;number&gt;)&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Modem is not registered to the network&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;wait_network_registration,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;No destination in file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;No destination in &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;No destination in SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;PIN handling: expected "+CPIN: READY", modem answered &lt;answer&gt;&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Registration is denied.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;wait_network_registration,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Regular_run &lt;name&gt; POST_RUN returned &lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;run_rr,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Regular_run &lt;name&gt; PRE_RUN returned &lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;run_rr,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Regular_run_post_run &lt;name&gt; POST_RUN returned &lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;run_rr,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Saved routed message for later handling. However, you MUST DISABLE message routing with modem settings.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;detect_routed_message,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Saved routed status report for later handling. However, you MUST DISABLE status report routing with modem settings.&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;detect_routed_message,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Sending SMS &lt;part&gt; to &lt;number&gt; has failed (modem initialization has failed)&nbsp;</td>
    <td valign=top>&nbsp;Modem initialization has failed after sending has failed, no more retries.&nbsp;</td>
    <td valign=top>&nbsp;send_part,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Sending SMS &lt;part&gt; to &lt;number&gt; has failed (smsd is terminating)&nbsp;</td>
    <td valign=top>&nbsp;Smsd is terminating while retries still left. Not retrying..&nbsp;</td>
    <td valign=top>&nbsp;send_part,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Sending SMS &lt;part&gt; to &lt;number&gt; has failed (too many retries)&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;send_part,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;WARNING&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Shutting down database interface because of a failure&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_terminate,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;SMS file &lt;filename&gt; rejected by checkhandler&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Stopping. Cannot open dir &lt;directory&gt;: &lt;reason&gt;&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;getfile,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Stopping. Cannot read blacklist file &lt;filename&gt;.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;inblacklist,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Stopping. cannot read whitelist file &lt;filename&gt;.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate.&nbsp;</td>
    <td valign=top>&nbsp;inwhitelist_q,&nbsp;misc.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The answer from modem was not OK: &lt;answer&gt;&nbsp;</td>
    <td valign=top>&nbsp;Will retry twice.&nbsp;</td>
    <td valign=top>&nbsp;send_part,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The file &lt;filename&gt; has no text or data&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The &lt;filename&gt; has incorrect first byte of UDH&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The &lt;filename&gt; has no data&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The &lt;filename&gt; has no text&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The &lt;filename&gt; has too long data for single part (Autosplit: 0) sending: &lt;length&gt;&nbsp;</td>
    <td valign=top>&nbsp;Binary messages are not sent partially.&nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The &lt;filename&gt; has too long data for system message: &lt;length&gt; (max &lt;maxlength&gt;)&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The &lt;filename&gt; has too long text&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;sendsms,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The modem did not answer (expected OK)&nbsp;</td>
    <td valign=top>&nbsp;Will retry twice.&nbsp;</td>
    <td valign=top>&nbsp;send_part,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;The SQL SMS #&lt;number&gt; has no text &nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;&lt;title&gt; Connection failed &lt;optional details&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_connect,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;&lt;title&gt; Failed to create a connection instance with name: &lt;name&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_connect,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Too long text/data in file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;readSMStext,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Unexpected answer from modem after +CREG?, waiting &lt;number&gt; sec. before retrying&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;wait_network_registration,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;ERROR&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Wrong modem name &lt;name&gt; for SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Wrong provider queue &lt;name&gt; for SQL SMS #&lt;number&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;db_check_message,&nbsp;database.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Wrong provider queue &lt;name&gt; in file &lt;filename&gt;&nbsp;</td>
    <td valign=top>&nbsp; &nbsp;</td>
    <td valign=top>&nbsp;mainspooler,&nbsp;smsd.c&nbsp;</td>
    <td valign=top>&nbsp;NOTICE&nbsp;</td>
  </tr>
  <tr>
    <td valign=top>&nbsp;Your SIM is locked. Unlock it manually.&nbsp;</td>
    <td valign=top>&nbsp;Will terminate&nbsp;</td>
    <td valign=top>&nbsp;initmodem,&nbsp;modem.c&nbsp;</td>
    <td valign=top>&nbsp;CRITICAL&nbsp;</td>
  </tr>
</table>
</p>
<hr>
</body>
</html>
