<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Title" CONTENT="SMS Server Tools 3">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <META NAME="Language" CONTENT="English">
    <title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
  BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
  FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
  background-color: #DCDCFE;
}
blockquote {
  background-color: #FFD;
  font-size: 90%;
  padding:5pt;
  padding-top:1pt;
  margin-bottom:5pt;
  border-style: outset;
  border-color: #aaaa99;
  border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
  font-size: 110%;
  font-weight: bold;
  color: red;
}
</STYLE>
  </head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>Hardware compatibility</h3>
<!-- START --><p>
This Software needs a GSM modem with SMS command set according to the european specification GSM 07.05 (=ETSI TS 300 585), 
a character-based interface with hex-encoded binary transfer of message blocks ("PDU Mode") of it, 
and alphabet support according to the GSM 03.38 (=ETSI TS 100 900).
<p>
The list of all AT commands used in SMS Server Tools 3 is <a href="at-commands.html">here</a>.
<p>
Mobile phones have more often compatibility issues than real GSM modems.
<p>
Some USB devices are not supported by Unix operating systems.
<p>
<b>The following list is incomplete and very old, mostly from the version 1.x times and it's not actively updated.</b> It shows devices that are reported as well working:
<br>
<p>
Falcom A1 (mode=old, baudrate=9600)<br>
Falcom A2 (baudrate=9600)<br>
Falcom A2-D (baudrate=9600)<br>
Falcom Twist Serial<br>
Falcom Twist MC35 (init string AT+CNMI=2,0,0,2,1)<br>
Falcom Tango <br>
Falcom Samba (init=AT^SSMSS=1)<br>
Falcom Samba 75 (status report works with init = AT+CPMS="MT","MT","MT")<br>
Nokia 30 (status report not tested)<br>
Nokia 22 (baudrate=115200)<br>
Motorola G18 (with init string ATE0)<br>
Multitech Modem MTCBA-G-F2<br>
Multitech Modem MTCBA-G-F4 (unless set to unsolicited mode)<br>
Siemens M10 (baudrate=9600)<br>
Siemens M20 (baudrate=19200 Status report works fine with some firmware versions.)<br>
Siemens TC35 (init string AT+CNMI=2,0,0,2,1 Some firmware versions are bad)<br>
Siemens MC35i (init string AT+CPMS="SM")<br>
Wavecom M1206<br>
Wavecom 1206 b<br>
Wavecom M1306B<br>
<p>
Vodafone Mobile Connect Card GPRS (from Option) (see <a href="#note3">Note 3</a>)<br>
Vodafone Mobile Connect Card 3G/GPRS (from Option) (see <a href="#note3">Note 3</a>)<br>
Vodafone Mobile Connect Card 3G/W-LAN/GPRS (from Option) (see <a href="#note3">Note 3</a>)<br>
<p>
Nokia 6210e<br>
Nokia 6310<br>
Nokia 7110 (only with original RS232 cable)<br>
Ericsson GM22 (see <a href="#note1">Note 1</a>)<br>
Ericsson R320s (see <a href="#note2">Note 2</a>)<br>
Ericsson R320 (init string AT+CPMS="SM")<br>
Ericsson T39m (init string AT+CPMS="ME","ME","ME")<br>
Sony-Ericsson T300 (init string AT+CPMS="ME", baudrate=115200)<br>
Sony Ericsson T60<br>
Sony Ericsson T68<br>
Sony Ericsson T65 (do not use kudzu on the serial port)<br>
Siemens S25<br>
Siemens C35 (baudrate=19200)<br>
Siemens S35i<br>
Siemens M45 (initialize with AT+CPMS="SM")<br>
Siemens ME45 (initialize with AT+CPMS="ME")<br>
Siemens M50<br>
Sharp GX-10 (only infrared tested)<br>
Siemens MC60, M55 (see <a href="#note4">Note 4</a>)<br>
SIMCOM SIM600 (see <a href="#note6">Note 6</a>)<br>
<p>
Probably all mobile phones support status report but you cannot
read them out with a computer. Status reports appear only on the phones display.
<p>
<p>
<h2>Serial adapters and converters</h2>
<p>
USB2Serial adpater cables, based on Prolific PL2303 chip<br>
Digi Etherlite ethernet to serial<br>
Equinox multi Serial PCI cards<br>
MOXA CP-168U V2<br>
Digi Portserver II (see <a href="#note5">Note 5</a>)<br>
MOXA nPort 5410 (4 serial ports to ethernet), MOXA nPort 5210 (2 ports), both with TTY driver<br>
<p>
<p>
<hr>
<h2>Notes:</h2>
<p>

<a name="note1">1) Ericsson GM22</a><br>
<ul>You must cut pin 4 (wich is DTR) of the serial connector because the phone
disables AT command set if the pin is connected and active. The GM22 does
not support ascii mode. Mode=new and baudrate=9600 are the correct settings.
</ul>

<p>
<a name="note2">2) Ericsson R320s</a><br>
<ul>Replace <b>put_command("AT+CREG?\r"</b>...with <b>put_command("AT+CREG?\n"</b>... in modeminit.c. Set baudrate=115200
and mode=new. This phone was reported as unstable by one user.
</ul>

<p>
<a name="note3">3) Vodafone Mobile Connect Card</a><br>
<ul>Enter "memory_start=0" into the config file. If you removed the PIN protection from your SIM card, this modem says that the PIN is
locked, which is not true. Remove the pin=1234 line from the config file, then the program will ignore that instead of stopping with an error message. 
The GNU/Linux driver for 3G/UMTS version can be loaded with the command "modprobe usbserial vendor=0x0af0 product=0x5000". 
It's assumed that loading the driver works similar for the other versions of that card.
The device name is /dev/usb/ttyUSB0. 
</ul>

<p>
<a name="note4">4) Siemens MC60, M55</a><br>
<ul>Siemens MC60 and M55 are reported by the user to work with the following settings:<br>
<ul><b>
init = AT+CPMS="ME","ME","ME"<br>
init2 = AT+CNMI=1,1,0,2<br>
incoming = high<br>
report = yes<br>
baudrate = 115200<br>
send_delay = 20<br>
rtscts = no<br>
</b>
(a three pin cable was used)<br>
</ul>
</ul>

<p>
<a name="note5">5) Digi Portserver II</a><br>
<ul>After >= 3.1.5 use a modem setting <i>send_delay = 0</i> to get higher speed for sending.
</ul>

<p>
<a name="note6">6) SIMCOM SIM600</a><br>
<ul>After >= 3.1.5 use a modem setting <i>check_memory_method = 5</i>. See the <a href="configure.html">How to configure</a> for details.
</ul>

<hr>
</body>
</html>
