<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Title" CONTENT="SMS Server Tools 3">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <META NAME="Language" CONTENT="English">
    <title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
  BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
  FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
  background-color: #DCDCFE;
}
blockquote {
  background-color: #FFD;
  font-size: 90%;
  padding:5pt;
  padding-top:1pt;
  margin-bottom:5pt;
  border-style: outset;
  border-color: #aaaa99;
  border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
  font-size: 110%;
  font-weight: bold;
  color: red;
}
</STYLE>
  </head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>Status monitor</h3>
<!-- START --><p>
This function is disabled by default. You need to install the <a href="http://www.ossp.org/" target="_blank">OSSP mm Shared Memory Library</a>, also called mm or libmm. Then you need to enable statistics in src/Makefile and recompile the source code.
<p>
The status monitor is a text that smsd writes every second to stdout. This is normally your console but you can redirect it
to any device or file.
<p>
The status monitor shows you what your modems are actually doing.
Each character represents one modem. The first one is the first
modem in your config file.
<p>
The status may be:
<p>
s = sending<br>
r = receiving (or checking received SM)<br>
i = idle<br>
b = blocked (after multiple errors)<br>
- = not configured<br>
<p>
Example:
<p>
<font face="Courier New, Courier, monospace">
iiiriisssisss---<br>
iiiriisssisss---<br>
rriiiiissisis---<br>
rriiiiiiiiiii---<br>
iiiiiiiiiiiir---<br>
</font>
<p>
Run smsd with the option -s if you want the status monitor. This works only if you run the program in a
shell window. Do not use -s if you run the program in background.

<h3>Statistics file</h3>
This function is disabled by default. You need to install the <a href="http://www.ossp.org/" target="_blank">OSSP mm Shared Memory Library</a>, also called mm or libmm. Then you need to enable this feature
in src/Makefile and recompile the source code.
<p>
Smsd collects statisic data and writes them into files. The program generates one 
file every hour or whatever interval you configured. The filenames are simple 
timestamps in the format YYMMDD.hhmmss.
<p>
The statistic files contain two parts, delimited by an empty line. The first part has global counters and the second part has individual counters for each modem. 
<p>
Global statistic data:<br>
<ul>
  <li>time since the last statistic file
  <li>counter of rejected SM
</ul>
<p>
Statistic data for each modem:<br>
<ul>
  <li>counter of successful sent SM
  <li>counter of failed SM (sending)
  <li>counter of received SM
  <li>counter of multiple consecutive failures
  <li>time of modem usage by sending SM
  <li>time of modem usage by receiving SM
</ul>
<p>
Example file with name "010811.150030" , taken from a system with 2 modems:
<p>
<table bgcolor="lightgrey" border=1><TR><TD>
<font face="Courier New, Courier, monospace">
runtime,rejected<br>
1200,1
<br>&nbsp;<br>
name,succeeded,failed,received,multiple_failed,usage_s,usage_r<br>
GSM1,20,0,1,0,80,0<br>
GSM2,5,0,1,0,40,900<br>
</font>
</TD></TR></table>
<p>
In the future versions, if the file format is changed, new counters are added to the right end.

<blockquote><p>
The <a href="book.html" target="_blank">book</a> describes, how to add a status monitor when the program runs in background and
how to create a beautiful coloured statusmonitor that you can watch in a webbrowser.
</p>
<p> 
<small>The book is about the version 2.x and written, maintained and owned by Stefan Frings.</small>
</p></blockquote>

<hr>
</body>
</html>
