<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Title" CONTENT="SMS Server Tools 3">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <META NAME="Language" CONTENT="English">
    <title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
  BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
  FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
  background-color: #DCDCFE;
}
blockquote {
  background-color: #FFD;
  font-size: 90%;
  padding:5pt;
  padding-top:1pt;
  margin-bottom:5pt;
  border-style: outset;
  border-color: #aaaa99;
  border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
  font-size: 110%;
  font-weight: bold;
  color: red;
}
</STYLE>
  </head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>Step by Step instruction for Windows</h3>
<!-- START --><p>
You need about 150 MB free space on drive C or whereever you install it.
<p>
Cygwin is not a Unix emulator. 
It is a set of standard programs from the Unix world, that were translated to windows. 
Cygwin adds a lot "missing" functions to windows, so most Source codes for Unix can be translated to Windows with minor changes.
</p>
<p>
It is very useful to know the basic Unix commands but you can also
continue with this instruction if you have no Unix knowledge.
</p>
<hr>
<p>
Go to <a href="http://www.cygwin.com" target="_new">www.cygwin.com</a> and
click on <b>Install Now</b>.
</p>
<p>
Click on <b>Next</b> until you can select a download server. Select one
that is near to you and click on <b>Next</b>
</p>
<p>
After the list of cygwin packages is received you can select the parts
that you want to install. Do not deselect anything.
</p>
<p>
Open the <b>Devel</b> list and select <b>gcc</b> and <b>make</b> by clicking one time on them. 
If you want to use statusmonitor feature, a <b>gcc-g++</b> package is also needed.
After the version 3.2, <b>libiconv</b> is also needed if iconv is used. It's used by default.
Then click on <b>Next</b> until you can see the progress bar. 
The default settings are Ok.
</p>
<p>
Download the <a href="http://smstools3.kekekasvi.com/packages/">SMS Server Tools 3</a> into the directory c:\cygwin\usr\src. 
Some windows versions store the file with a wrong filename (*.tar.tar) instead of *.tar.gz but this does not cause any problem.
</p>
<p>
Start a <b>Cygwin Bash Shell</b> from the Windows start menu. This shell
is similar to the MS-DOS window but it accepts Unix commands.
</p>
<p>
Enter the following commands:
</p>
<p>
cd /usr/src<br>
tar -xzf smstools3*<br>
cd smstools3<br>
make<br>
make install<br>
</p>
<p>
You should not see any error message. Warnings are acceptable.
</p>
<p>
Open the file <b>c:\cygwin\etc\smsd.conf</b> and modify it as described in
<a href="configure.html">configuring</a>.
<br>
The name of the first serial port is <b>/dev/com1</b>. Use
always / instead of \ when you write directory names. The whole config file is case-sensitive.
</p>
<p>
<b>NOTE:</b> Do not use a device name, like COM1, as a modem name (like "[COM1]").
While a message is received, a file starting with this name is created and Windows handles it as a device.
This will cause a modem process to be freezed.
</p>
<p>
Run smsd by entering the command <b>smsd -s</b> (with status monitor) in a Cygwin Window, or use <b>sms3</b> script.
</p>
<p>
Send short messages by creating <a href="fileformat.html">SMS Files</a> in
the directory c:\cygwin\var\spool\sms\outgoing or by using the command <b>sendsms</b> in another Cygwin Window.
</p>
<h3>Running smsd as a Windows service</h3>
<p>
If you like to install smsd (version >= 3.0.3) as a service, then enter this command in a Cygwin Window:
<p>
<b>cygrunsrv --install smsd --path /usr/local/bin/smsd.exe --type auto --shutdown --env "CYGWIN=server" 
--env "PATH=/usr/local/bin:/usr/bin:/bin" --desc "SMS Server Tools 3" --args "-t"</b>
</p>
<p>
You can then start and stop this service using the control panel of windows or the windows commands <b>net start smsd</b> and <b>net stop smsd</b>.
</p>
<p>
<b>NOTE:</b> Version >= 3.0.3 should be run in terminal mode.
Last argument <i>--args "-t"</i> enables this mode.
If you have previously installed smsd as a service, remove it (cygrunsrv -R smsd) and reinstall with a new command.
</p>
<p>
<b>NOTE:</b> If you have had a previous version in use, there might be <i>--neverexits</i> option defined in the command.
This option should not be used, because it causes an error message while the service is stopped.
</p>
<br>
<blockquote><p>
The <a href="book.html" target="_blank">book</a> describes the installation procedure of the SMS Server Tools much more in detail. It also explains how to install and use other useful programs like Apache webserver, MySQL, PHP script language, cronjobs, shell scripts,
sendmail, fetchmail, formail, sed, cut, grep, awk.
</p>
<p> 
<small>The book is about the version 2.x and written, maintained and owned by Stefan Frings.</small>
</p></blockquote>

<hr>
</body>
</html>
