<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META NAME="Title" CONTENT="SMS Server Tools 3">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <META NAME="Language" CONTENT="English">
    <title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
  BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
  FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
  background-color: #DCDCFE;
}
blockquote {
  background-color: #FFD;
  font-size: 90%;
  padding:5pt;
  padding-top:1pt;
  margin-bottom:5pt;
  border-style: outset;
  border-color: #aaaa99;
  border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
  font-size: 110%;
  font-weight: bold;
  color: red;
}
</STYLE>
  </head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>Compiling</h3>
<!-- START --><p>
Windows users should follow the <a href="windows.html">Step by Step Instruction for Windows</a>.
<p>
Other users should follow these steps:
<ol>
  <li><p>Log in as root</p></li>
  <li><p>Install the package:<br>
    <a href="http://gcc.gnu.org" target="_blank">gcc GNU Compiler Collection</a><br>
    <a href="http://www.gnu.org/software/make" target="_blank">make GNU Make</a><br>
    <a href="http://www.gnu.org/software/tar" target="_blank">tar GNU Tape Archiver</a><br>
    <b>Ubuntu users:</b> you can install necessary packages with <i>sudo apt-get install build-essential manpages-dev</i>
  </p></li>
  <li><p>Extract the source package into your preferred directory:<br><i>tar -xzf smstools*.tar.gz</i><br>
    <b>Solaris users:</b> edit <i>src/Makefile</i> as instructed inside it
  </p></li>
  <li><p>Use make to compile and install the sources:<br><i>make</i><br><i>make install</i></p></li>
</ol>
<hr>
<!-- STOP -->
<blockquote><p>
The <a href="book.html" target="_blank">book</a> describes the installation procedure of the SMS Server Tools much more in detail. It
also explains how to install and use other useful programs like Apache webserver, MySQL, PHP script language, cronjobs, shell scripts,
sendmail, fetchmail, formail, sed, awk, cut, grep. All these programs are also available for Windows.
</p>
<p>
<small>The book is about the version 2.x and written, maintained and owned by Stefan Frings.</small>
</p></blockquote>
<hr>
</body>
</html>
