<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Title" content="SMS Server Tools 3">
  <meta name="Robots" content="INDEX,FOLLOW">
  <meta name="Language" content="English">
  <title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
  BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
  FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
  background-color: #DCDCFE;
}
blockquote {
  background-color: #FFD;
  font-size: 90%;
  padding:5pt;
  padding-top:1pt;
  margin-bottom:5pt;
  border-style: outset;
  border-color: #aaaa99;
  border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
  font-size: 110%;
  font-weight: bold;
  color: red;
}
</STYLE>
</head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<h3>Manual of version 3.x</h3>
<!-- -->
<!-- START -->
<p>
The <i>SMS Server Tools 3</i> is a SMS Gateway software which can send and receive short messages through GSM modems and mobile phones.
</p>
<p>
You can send short messages by simply storing text files into a special spool directory. 
The program monitors this directory and sends new files automatically. 
It also stores received short messages into another directory as text files. 
Binary messages (including Unicode text) are also supported, for example ring tone messages. 
It's also possible to send a WAP Push message to the WAP / MMS capable mobile phone.
</p>
<p>
The program can be run as a SMS daemon which can be started automatically when the operating system starts.
High availability can be ensured by using multiple GSM devices (currently up to 64, this limit is easily changeable). 
</p>
<p>
The program can run other external programs or scripts after events like reception of a new message, 
successful sending and also when the program detects a problem. 
These programs can inspect the related text files and perform automatic actions, 
for example storing information into a database (for example MySQL or Microsoft SQL Server), sending an automatic reply, 
forwarding messages via eMail (SMS to eMail gateway), ... and whatever you like.
</p>
<p>
The SMS Server Tools runs on Microsoft Windows (with CygWin) and any Unix including Solaris, BSD, FreeBSD and GNU/Linux.
This software needs a GSM modem (or mobile phone) with SMS command set according to the european specifications 
GSM 07.05 (=ETSI TS 300 585) and GSM 03.38 (=ETSI TS 100 900). 
AT command set is supported. 
Devices can be connected with serial port, infrared, USB or network modems using a socket. 
</p>

<p>
SMS Server Tools has been available from 2000 (as 1.x, starting from 2005 as 2.x).
<ul>
  <li>SMS Server Tools is originally created by <i>Mr. Stefan Frings</i>.</li>
  <li>Developing of version 2.x is freezed couple of years ago. Bugs are fixed if any critical one found.
  <a href="http://stefanfrings.de/smstools/" target="_blank">2.x website</a>.
  </li>
</ul>
</p>

<p>
Current and actively developed version is 3.x.
<ul>
  <li>SMS Server Tools 3 is maintained by <i>Mr. Keijo "Keke" Kasvi</i>.</li>
  <li>This project has moved to the new author at 2006.</li>
  <li>After this enhanced version was created, more than 250 changes, improvements and enhancements are done (situation in 2009).
  Take a look at the <a href="http://smstools3.kekekasvi.com/index.php?p=history3">version history</a> for details.
  </li>
  <li>Developing of version 3.x continues...</li>
</ul>
</p>

<p>
This software is supported on the <a href="http://smstools3.kekekasvi.com/index.php?p=support">SMSTools3 Community</a>.
Use this forum to all support questions and feedback.
</p>

<hr>
<!-- STOP -->
<blockquote><p>
The book <a href="book.html" target="_blank">SMS Applications</a> covers version 2.x and is still valid and usefull with version 3.x too, 
because the concept and code base is the same. 
Also the book is recommended reading, as it contains lot's of information about the operating systems, databases, scripting etc. etc.
</p>
<p> 
<small>The book is written, maintained and owned by Stefan Frings.</small>
</p></blockquote>

</p>
<p>
<table valign="top" border="1" cellpadding="15" width="100%">
  <tbody>
    <tr>
    <td vAlign="top">
      <h3>Basic information</h3>
      <ul>
        <li><a href="slideshow/page1.html">Slideshow, watch this first</li>
        <li><a href="license.html">License</a></li>
        <li><a href="compiling.html">How to compile/install</a></li>
        <ul><li><a href="windows.html">Instructions for Windows</a></li></ul>
        <li><a href="configure.html">How to configure</a></li>
        <ul><li><a href="configure2.html">Configuring providers</a></li></ul>
        <li><a href="localizing.html">Localizing</a></li>
        <li><a href="run.html">How to run/use</a></li>
        <li><a href="fileformat.html">SMS file format</a></li>
        <ul><li><a href="udh.html">User Data Header</a></li></ul>
      </ul>
    </td>
    <td vAlign="top">
      <h3>Additional Information</h3>
      <ul>
        <li><a href="history3.html">Version History, enhanced version 3.x</a></li>
        <li><a href="national_language_shift_tables.html">National language shift tables</a></li>
        <li><a href="hardwarecomp.html">Hardware compatibility</a></li>
        <li><a href="statusmonitor.html">Status monitor, Statistics file</a></li>
        <li><a href="eventhandler.html">Event handler, Alarm handler</a></li>
        <li><a href="blacklist.html">Blacklist and Whitelist</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td vAlign="top">
      <h3>Get SMS Server Tools</h3>
      <ul>
        <li><a href="http://smstools3.kekekasvi.com/" target="_blank">Homepage, enhanced version 3.x</a></li>
        <br>
        <li>Buy the book <a href="book.html" target="_blank">SMS Applications</a></li>
        <br>
        <li><a href="http://stefanfrings.de/smstools/" target="_blank">Homepage, original version 2.x</a></li>
      </ul>
    </td>
    <td vAlign="top">
      <h3>Support</h3>
      <ul>
        <li><a href="faq.html">FAQ Frequently asked questions</a></li>
        <li><a href="http://smstools3.kekekasvi.com/index.php?p=support">SMSTools3 Community</a> for support questions</li>
      </ul>
      <br>
      Use the SMSTools3 Community to contact us, we do not answer support questions via letter, phone call, eMail or SMS.
    </td>
  </tr>
  </tbody>
</table>
</p>
</body>
</html>
