<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <META NAME="Title" CONTENT="SMS Server Tools 3">
    <META NAME="Robots" CONTENT="INDEX,FOLLOW">
    <META NAME="Language" CONTENT="English">
    <title>SMS Server Tools 3</title>
<STYLE type="text/css">
BODY {
  BACKGROUND: #ffffff; MARGIN: 5px 5px 10px; FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif; COLOR: #000000
}
td {
  FONT: 10pt verdana, geneva, lucida, arial, helvetica, sans-serif;
}
h3 {
  background-color: #DCDCFE;
}
blockquote {
  background-color: #FFD;
  font-size: 90%;
  padding:5pt;
  padding-top:1pt;
  margin-bottom:5pt;
  border-style: outset;
  border-color: #aaaa99;
  border-width: 0.05pt 2pt 2pt 0.05pt;
}
blockquote p:first-letter {
  font-size: 110%;
  font-weight: bold;
  color: red;
}
</STYLE>
  </head>

<body>
<h2><font color=blue><a href="http://smstools3.kekekasvi.com">SMS Server Tools 3</a></font></h2>
<a href="index.html">Home</a>
<h3>License</h3>
<!-- START --><p>
The <i>SMS Server Tools 3</i> are under the General Public License.
<p>
<pre>
/*
SMS Server Tools 3
Copyright (C) 2006- Keijo Kasvi
<a href="http://smstools3.kekekasvi.com/">http://smstools3.kekekasvi.com/</a>
Support: <a href="http://smstools3.kekekasvi.com/index.php?p=support">http://smstools3.kekekasvi.com/index.php?p=support</a>

Based on SMS Server Tools 2, <a href="http://stefanfrings.de/smstools/">http://stefanfrings.de/smstools/</a>
SMS Server Tools version 2 and below are Copyright (C) Stefan Frings.

This program is free software unless you got it under another license directly
from the author. You can redistribute it and/or modify it under the terms of
the GNU General Public License as published by the Free Software Foundation.
Either version 2 of the License, or (at your option) any later version.
*/
</pre>
<p>
<a href="gpl.html" target="_blank">General Public License, English</a><br>

<hr>
</body>
</html>
